load_module modules/ngx_http_js_module.so;

worker_processes auto;
events {
    worker_connections 1024;
}
http {

   resolver 127.0.0.11 8.8.8.8 8.8.4.4;

   js_fetch_timeout 5s;
   js_path "/etc/nginx/njs/";
   js_import main from auth.js;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


   server {
     listen 8008;

     location /hello {
        return 200;
     }

     location /secret {
       js_content main.auth;
     }
  }
}